spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.mail.host=smtp@gmail.com
spring.mail.username=xxxxxx
spring.mail.password=xxxxxx
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

discount.value=50
blackDays=false